PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASS=webkma
DB_NAME=chatfuel
CHATFUEL_BOT_ID=5c2790970ecd9f2f914b1a37
CHATFUEL_BOT_TOKEN=mELtlMAHYqR0BvgEiMq8zVek3uYUK3OJMbtyrdNPTrQB9ndV0fM7lWTFZbM4MZvD
SIMSIMI_KEY=3bce68aa-c962-4140-b1b3-c9e599712ab5
SIMSIMI_FILTER=0.0